[setup]
num_coords = 1
num_worker_per_coord = 2
database_init_file = initFile.xml
policy_def_file	 = policy-example.xml
log_dump_file = policy_eval.log
num_clients = 2

[client1]
sequence = request1

[client2]
sequence = request2

[request1]
subject_id = 9
resource_id = 44401
action = read

[request2]
subject_id = 9
resource_id = 44401
action = update





# Below is Logger Configuration below to be read by logger
[loggers]
keys=root,sLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sLogger]
level=INFO
handlers=fileHandler
qualname=sLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=