[setup]
num_coords = 1
num_worker_per_coord = 2
database_init_file = initFile.xml
policy_def_file	 = policy-example.xml
log_dump_file = policy_eval.log
num_clients = 2
mindblatency = 1
maxdblatency = 4

[client1]
sequence = request1

[client2]
sequence = request2

[request1]
subject_id = 9
resource_id = 44401
action = read

[request2]
subject_id = 9
resource_id = 44401
action = update


# Below is Logger Configuration below to be read by logger
# Only change the log level. Rest are well set file and console handlers.
[loggers]
keys=root,sLogger

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=

[logger_sLogger]
level=DEBUG
handlers=fileHandler
qualname=sLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=