import logging
import logging.handlers
import logging.config

import xml.etree.ElementTree as ET
from common import DataBaseResponse

class Database(process):
    def setup(initFile:str):
        self.logger = logging.getLogger('sLogger')

        self.root = ET.parse(initFile).getroot()
        self.status = False
        self.database = {}
       
    def run():
        for child in self.root:
            innerdict = {}
            for attribute in child:
                for k,v in attribute.attrib.items():
                    innerdict[k] = v
                for k,v in child.attrib.items():
                    self.database[v] = innerdict

        await(status == True)

    def receive(msg=('FROM_WORKER', request), from_ = p):
        value = {}

        db_response = DataBaseResponse(request)
        db_response_sub_attribute_map = {}

        """
        Retrieving the attributes keys from the database
        For both Subject and Resource
        """
        try:
            subject_database_attribute_keys = set(self.database[str(request.subject_id)].keys())

            """
            Finding the diff of the attributes which are present
            in the database and in the tentative update map in the request
            for the subject
            """
            sub_attribute_diff = set(subject_database_attribute_keys - set(request.sub_tent_updates.keys()))
            for attr in sub_attribute_diff:
                db_response_sub_attribute_map[attr] = self.database[str(request.subject_id)][attr]
        except:
            db_response.result = False

        db_response_res_attribute_map = {}

        try:
            resource_database_attribute_keys = set(self.database[str(request.resource_id)].keys())
            """
            Finding the diff of the attributes which are present
            in the database and in the tentative update map in the request
            for the Resource
            """

            res_attribute_diff = set(resource_database_attribute_keys - set(request.res_tent_updates.keys()))

            for attr in res_attribute_diff:
                db_response_res_attribute_map[attr] = self.database[str(request.resource_id)][attr]
        except:
            db_response.result = False

        #Populating the subject and resource attributes maps which have been
        #calculated earlier in this function
        db_response.sub_database_attributes = db_response_sub_attribute_map
        db_response.res_database_attributes = db_response_res_attribute_map
        send(('FROM_DATABASE',db_response), to = p)