# Below is Logger Configuration below to be read by logger
# Only change the log level. Rest are well set file and console handlers.

[loggers]
keys=root,sLogger

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
handlers=

[logger_sLogger]
handlers=fileHandler
qualname=sLogger
propagate=0

[handler_fileHandler]
class=FileHandler
formatter=fileFormatter
args=( 'log/%(logfilename)s',)

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s